<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>泽泽运维 | Linuxhub </title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container">
     <h3><code>Linuxhub</code></h3>
     <hr>	
     <p><code>New:</code> <a href="https://www.linuxhub.cn" target="_blank">linuxhub.cn</a></p>
     <p><code>Old:</code> <a href="https://www.linuxhub.org" target="_blank">linuxhub.org</a></p>
     <p><code>Now:</code> <a href="http://www.linuxhub.io" target="_blank">linuxhub.io</a></p>
</div>
</body>

</html>
